/* CSS Document */
head {}
body {
background-color: #e3e3e3;
margin: 5%;
font-family: sans-serif;

}
h1 {
color: #000;
font-family: sans-serif;
font-weight: bold;
text-align: center; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: #128;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #808080;
}

.active {
    background-color: #808088;
}

.tekstialue { background-color:#FFF;
    display: block;
    padding: 140px 140px;
    top: 80px;
    text-align: center;
} 

.kuva { background-color:#FFF;
    display: block;
    padding: 140px 140px;
    top: 5px;
    }
    
.kuva2 { background-image: url("http://www.menucool.com/slider/jsImgSlider/images/image-slider-2.jpg");
         background-repeat: no-repeat;
         background-position: top;
    background-attachment: fixed;
